# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# MySQL root password
MYSQL_PASSWORD=password1!
MYSQL_DATABASE=useraccount_db
MYSQL_ROOT_PASSWORD=password1!
MYSQL_USER=root

TA_ROOT_PASSWORD=transactionpassword1!
TA_DATABASE=transaction_db


VITE_API_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:5000
VITE_QUERY_SERVICE_URL=http://localhost:4000